<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WHSAArmyPlanner.exe" version="1.0.0.0" publicKeyToken="426b9b18d5f0ffbf" language="de" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Matthias Breiter" co.v1:suiteName="ScriptorumExercitus" asmv2:product="ScriptorumExercitus" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WHSAArmyPlanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WHSAArmyPlanner.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WHSAArmyPlanner.exe" size="187792">
      <assemblyIdentity name="WHSAArmyPlanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jpQ2JqdLdWhkwDN6F6QBSrvgY7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WHSAArmyPlanner.exe.config" size="199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GppnRcd+1cjh7BZx3bL16S8kPdA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MBOX\Matthias" issuerKeyHash="69805a3832766ed444eb1bb06e13e28dd8540758" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0m3YYK7n1d2/DEgF1IWJD+RngKg=</DigestValue></Reference></SignedInfo><SignatureValue>i/MBgE6uXVfpGqVOC5LiIW6YDly/uX6DctK1KRuAXnTgm3WtKuVU3n8Zr1EHXZyxH64JxZswOugHfEPwe+wmEpqXzvywj23vnn+bnXo3CsVI5ObVbP4KnUWgKKC6muQ6uA5qPKJ6EEVjd/0RPTMANqTRmZX7jrg38wF9pt79/Co=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vVOXdeeRyE/cySmnr2X4quHK+5tvkt25dX7RPgy9nWbDGJYIiWJOJt3Ao3VE68KLhA4bDKoUPB8JO3vLHZSV5QNTgLbI3jg7/n3snFd/ddvg9v9zkUnORvBisA736ebTRqIVsqMH3N/jsN24pvQozurhYE1mMwxBFxEWRxeNp7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a88067e40f8985d405480cbfddd5e7ae60d86dd2" Description="" Url=""><as:assemblyIdentity name="WHSAArmyPlanner.exe" version="1.0.0.0" publicKeyToken="426b9b18d5f0ffbf" language="de" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MBOX\Matthias</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h3Mt7ucejq5RyVrTv3qxDI3+Vfg=</DigestValue></Reference></SignedInfo><SignatureValue>et9Jx3zuxiocvDfqMsIkqDXapSFvOdMmkVdBgue/sbrTEhuICiOc4S6/J5sbrxf7aGSAAZ3sYh94xaQdgX78J/5RFLOl0oqtDtW3Vn/INUYYYTBnxfDRYXhGlN6YvtD0QxDZhddYe46oDb8LjuNnnUE6qtI2bjyfSMiRN8auOpk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vVOXdeeRyE/cySmnr2X4quHK+5tvkt25dX7RPgy9nWbDGJYIiWJOJt3Ao3VE68KLhA4bDKoUPB8JO3vLHZSV5QNTgLbI3jg7/n3snFd/ddvg9v9zkUnORvBisA736ebTRqIVsqMH3N/jsN24pvQozurhYE1mMwxBFxEWRxeNp7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGS9sSE/FKr9AaNCc6CNP8DANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATQBCAE8AWABcAE0AYQB0AHQAaABpAGEAczAeFw0xNzA2MTIxNzEwMDZaFw0xODA2MTIyMzEwMDZaMCUxIzAhBgNVBAMeGgBNAEIATwBYAFwATQBhAHQAdABoAGkAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9U5d155HIT9zJKaevZfiq4cr7m2+S3bl1ftE+DL2dZsMYlgiJYk4m3cCjdUTrwouEDhsMqhQ8Hwk7e8sdlJXlA1OAtsjeODv+feycV3912+D2/3ORSc5G8GKwDvfp5tNGohWyowfc3+Ow3bim9CjO6uFgTWYzDEEXERZHF42nuQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF3kTBus6A0qkCJuzoi+5wWr45JlfpbEdQJ933iXhCqfydfmeaFdT8U/khBSF4WBNZt80xp7hSQe0YoV29S+QV8ejAmiR40ISCMHHOo1GHcmicWXQ6hTDsP5fJXC9J1B+ODvJb1OQYUnUStIFd1ncmy62o1ts48nLcYMMTN9HhWE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>