<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WHSAArmyPlanner.exe" version="0.9.5.0" publicKeyToken="fa6d24b9f80e4fca" language="de" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Matthias Breiter" co.v1:suiteName="ScriptorumExercitus" asmv2:product="ScriptorumExercitus" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WHSAArmyPlanner" version="1.0.0.0" publicKeyToken="FA6D24B9F80E4FCA" language="neutral" processorArchitecture="msil" />
    <commandLine file="WHSAArmyPlanner.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WHSAArmyPlanner.exe" size="213904">
      <assemblyIdentity name="WHSAArmyPlanner" version="1.0.0.0" publicKeyToken="FA6D24B9F80E4FCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1y4IvJW883G8mvkyL4abpp1JSrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WHSAArmyPlanner.exe.config" size="199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GppnRcd+1cjh7BZx3bL16S8kPdA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MBOX\Matthias" issuerKeyHash="94560271f440856ebd924ad66b1ea518b69e52b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>L4Tz6CIGvJMqncJZlKUEl7oZTZY=</DigestValue></Reference></SignedInfo><SignatureValue>kCn8ijwE6KNK2xIbCoiTLiL0Pqu7a8QZ2trMpctqnGN5WmpKh3AlcC62rAhTCD17RNbiwtJS6gfuvhOA0wXtyqCh/ttt/vipqEXx2VBM/3m+OdCocZxmSmkbOqcRKYl1C1WU+m/GZucsZ3HQuZ4UYeoySM/trwQt7FfhT8g0UMs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lhtLwaUvrjStVi+pX6sEnd6/xM1oi9Y+q79Enxp75J6N8SIgqYslt51KNeceE+vj8uvtgITVIHFXcFfL/rvMxvaje/ll6RcnuXzMJ415DXx+Q+icpFOvQwIb3PlEgzal9k90WR0NUVG1s3+2hMmEEiudnU9pfu9B7h+y7zhVNlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="964d19ba9704a59459c29d2a93bc0622e8f3842f" Description="" Url=""><as:assemblyIdentity name="WHSAArmyPlanner.exe" version="0.9.5.0" publicKeyToken="fa6d24b9f80e4fca" language="de" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MBOX\Matthias</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UYsvP8Ax2e44LwPCKxS5uxdwvHw=</DigestValue></Reference></SignedInfo><SignatureValue>PzfSdpcORHT20by836U+kKykxEgUQtFNmmk41rLT5C8BoKRVtewo62rGqFqmLpHjtRq5qtBlmEEkDau39IiGQWuMBgIK2eaR38a4bMtAhma0Bx1zQIAdkZaXUG9sX6EAr8YYNLWayIycNwWVu/GlMDekZ0BgtE5nkUuQhml5N58=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lhtLwaUvrjStVi+pX6sEnd6/xM1oi9Y+q79Enxp75J6N8SIgqYslt51KNeceE+vj8uvtgITVIHFXcFfL/rvMxvaje/ll6RcnuXzMJ415DXx+Q+icpFOvQwIb3PlEgzal9k90WR0NUVG1s3+2hMmEEiudnU9pfu9B7h+y7zhVNlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQY4nlPXyqYp9KGckbPiBwNjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATQBCAE8AWABcAE0AYQB0AHQAaABpAGEAczAeFw0xNzA2MjQyMDAzNDVaFw0xODA2MjUwMjAzNDVaMCUxIzAhBgNVBAMeGgBNAEIATwBYAFwATQBhAHQAdABoAGkAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWG0vBpS+uNK1WL6lfqwSd3r/EzWiL1j6rv0SfGnvkno3xIiCpiyW3nUo15x4T6+Py6+2AhNUgcVdwV8v+u8zG9qN7+WXpFye5fMwnjXkNfH5D6JykU69DAhvc+USDNqX2T3RZHQ1RUbWzf7aEyYQSK52dT2l+70HuH7LvOFU2WQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIEaE59Y+xOK7Lqas/qAUpE5DrasxHEHPUw0l422ueMAgBOmfRzfvme9Qt/jxcNNUaVPyrTmo8RZXVAvYxeJDlGOQSO2bmMwEtlpqvDllW8ZzFs+v3HJCflMUmgzUwQ3rTq9dn0Gub3zs9f8iqhGIEc4qsVyBv64+YByVV/W8S36</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>