<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WHSAArmyPlanner.exe" version="0.9.5.1" publicKeyToken="fa6d24b9f80e4fca" language="de" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Matthias Breiter" co.v1:suiteName="ScriptorumExercitus" asmv2:product="ScriptorumExercitus" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WHSAArmyPlanner" version="1.0.0.0" publicKeyToken="FA6D24B9F80E4FCA" language="neutral" processorArchitecture="msil" />
    <commandLine file="WHSAArmyPlanner.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WHSAArmyPlanner.exe" size="213904">
      <assemblyIdentity name="WHSAArmyPlanner" version="1.0.0.0" publicKeyToken="FA6D24B9F80E4FCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3/kGq8fGDI/wp0IpLn2VqxsM3Dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WHSAArmyPlanner.exe.config" size="199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GppnRcd+1cjh7BZx3bL16S8kPdA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MBOX\Matthias" issuerKeyHash="94560271f440856ebd924ad66b1ea518b69e52b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gzGETS0T9V03yZ1TYub9sWZK78s=</DigestValue></Reference></SignedInfo><SignatureValue>UHFMlVIM+sGaNSSJT9Oo24VlIcfEPSARmRrEd2WmAHwb78l9E7hdw4bLBu7bRrTATf1ulrHk7qAbv2Kdx4IO1uRzhjeAUEX70bObAgbhCbL+ZzE9ESbgOKAA5gfmCC8k/pbNcuX3QE1vvyu3oJd2p21pSoBEvtgrNG+UjHP0cTQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lhtLwaUvrjStVi+pX6sEnd6/xM1oi9Y+q79Enxp75J6N8SIgqYslt51KNeceE+vj8uvtgITVIHFXcFfL/rvMxvaje/ll6RcnuXzMJ415DXx+Q+icpFOvQwIb3PlEgzal9k90WR0NUVG1s3+2hMmEEiudnU9pfu9B7h+y7zhVNlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbef4a66b1fde662539dc9375df5132d4d843183" Description="" Url=""><as:assemblyIdentity name="WHSAArmyPlanner.exe" version="0.9.5.1" publicKeyToken="fa6d24b9f80e4fca" language="de" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MBOX\Matthias</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xq9jtA2GKRmeEjI/ISXKFi7BypI=</DigestValue></Reference></SignedInfo><SignatureValue>TiUmeaVi5gLO5i2IZuAx6l0imP2x3Y9vKxYVOgPafqauGRJn70SgoHfyszLeqkrclaLxg1eSPaTHl/SCoQx0NHQbh7yw+zg9+cPhTmWqmtnsmtl2g4mx12uSv681r1V7By6kUG7l6I8eujgac3bwLqV8vIJRh1A6p/iJtGphjgU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lhtLwaUvrjStVi+pX6sEnd6/xM1oi9Y+q79Enxp75J6N8SIgqYslt51KNeceE+vj8uvtgITVIHFXcFfL/rvMxvaje/ll6RcnuXzMJ415DXx+Q+icpFOvQwIb3PlEgzal9k90WR0NUVG1s3+2hMmEEiudnU9pfu9B7h+y7zhVNlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQY4nlPXyqYp9KGckbPiBwNjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATQBCAE8AWABcAE0AYQB0AHQAaABpAGEAczAeFw0xNzA2MjQyMDAzNDVaFw0xODA2MjUwMjAzNDVaMCUxIzAhBgNVBAMeGgBNAEIATwBYAFwATQBhAHQAdABoAGkAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWG0vBpS+uNK1WL6lfqwSd3r/EzWiL1j6rv0SfGnvkno3xIiCpiyW3nUo15x4T6+Py6+2AhNUgcVdwV8v+u8zG9qN7+WXpFye5fMwnjXkNfH5D6JykU69DAhvc+USDNqX2T3RZHQ1RUbWzf7aEyYQSK52dT2l+70HuH7LvOFU2WQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIEaE59Y+xOK7Lqas/qAUpE5DrasxHEHPUw0l422ueMAgBOmfRzfvme9Qt/jxcNNUaVPyrTmo8RZXVAvYxeJDlGOQSO2bmMwEtlpqvDllW8ZzFs+v3HJCflMUmgzUwQ3rTq9dn0Gub3zs9f8iqhGIEc4qsVyBv64+YByVV/W8S36</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>